<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <script>
    </script>
  </head>
  
  <body>
  <center>
  <br>
  <font size="6"><b>❤🙋🏻‍♀️ H E L L O 🙋🏻‍♂️❤</b></font><br>
  <font color="#DDDDDF" size="4">This is a test site.</font>
  <br><br>
  <table>
    <tr><td>
	▪ <a href="https://github.com/">Moving Github</a><br>
    <tr><td>
	▪ <a href="https://www.notion.so/Private-a04064721b1c4be39dd2000101ae656a">Moving Private Notion</a>
    </table>
	<br><br><br><br>
    <hr>
    <h3>Week Checklist</h3>
    <form>
	<table>
	  <tr><td>
      <input type="checkbox"> TCP/IP 과제<br>
	  <tr><td>
      <input type="checkbox"> 이산수학 과제<br>
	  <tr><td>
      <input type="checkbox"> TCP/IP 정리<br>
	  <tr><td>
      <input type="checkbox"> 인터넷 프로토콜 정리<br>
	  <tr><td>
      <input type="checkbox"> 이산수학 정리<br>
      <tr><td>
	  <input type="checkbox"> 인터넷 보안1 정리<br>
	  <tr><td>
      <input type="checkbox"> 시스템 보안1 정리<br>
	  <tr><td>
      <input type="checkbox"> 인터넷 보안2<br>
	  <tr><td>
      <input type="checkbox"> 교양 정리, 과제<br>
	  <tr><td>
      <input type="checkbox"> 시스템 보안2 정리<br>
	  </table>
    </form>  
  </body>
</html>
